Eleicoes2014/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns:views="clr-namespace:Eleicoes2014.View.Cargos"
    x:Class="Eleicoes2014.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ELEIÇÕES 2014" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="cargos" FontSize="40" Margin="12,10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <views:CargoView x:Name="cargoView" Margin="0,0,0,10" ></views:CargoView>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>-->
            <shell:ApplicationBarIconButton x:Name="atualizarBotao" Text="Atualizar" IconUri="/View/Contents/Images/Icons/dark/appbar.sync.rest.png" Click="atualizarBotao_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="classificarMenuItem" Text="Classificar e dar opinião" Click="classificarMenuItem_Click" />
                <shell:ApplicationBarMenuItem x:Name="contribuirMenuItem" Text="Contribuir/doar" Click="contribuirMenuItem_Click" />
                <shell:ApplicationBarMenuItem x:Name="falarDesenvolvedorMenuItem" Text="Falar com o desenvolvedor" Click="falarDesenvolvedorMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="sobreMenuItem" Text="Sobre" Click="sobreMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>