Eleicoes2014/View/Candidatos/CandidatoListagemView.xaml

<phone:PhoneApplicationPage 
    xmlns:views="clr-namespace:Eleicoes2014.View.Candidatos"
    x:Class="Eleicoes2014.View.Candidatos.CandidatoListagemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ELEIÇÕES 2014" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" FontSize="40" Margin="12,10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <Style x:Key="candidatosListagemEstilo" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="30,15,30,15" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                </Style>
                <Style x:Key="partidosListagemEstilo" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="10,5" />
                </Style>
            </Grid.Resources>
            <views:CandidatoPesquisaView x:Name="candidatoPesquisaView" Visibility="Collapsed"></views:CandidatoPesquisaView>
            <StackPanel x:Name="CandidatosListagemStackPanel">
                <ListBox Name="candidatosListagem" Height="528" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource candidatosListagemEstilo}" Tap="candidatosListagem_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding foto}" Height="72" Width="54" Margin="5" />
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding apelido}" Margin="8" FontSize="20" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding partido}" Margin="13,5,13,5"  FontSize="16" />
                                        <TextBlock Text="{Binding numero}" Margin="13,5,13,5" FontSize="16" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Name="displayProgresso" Text="Carregando..." Height="70" Margin="0,90,0,160" FontSize="18" FontFamily="Segoe WP"  Visibility="Collapsed" />
            <ProgressBar HorizontalAlignment="Center" Width="440" Height="20" Name="barraProgresso" Margin="0,90,0,240" Visibility="Collapsed" IsIndeterminate="False"></ProgressBar>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Name="paginacaoStackPanel" Visibility="Collapsed">
                <TextBlock Name="displayProgressoPaginacao" Text="Carregando..." Margin="0,0,0,20" FontSize="18" FontFamily="Segoe WP" />
                <ProgressBar Name="barraProgressoPaginacao" IsIndeterminate="False" Width="380" Margin="0,0,0,20" Grid.Row="1" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="atualizarBotao" Text="Atualizar" IconUri="/View/Contents/Images/Icons/dark/appbar.sync.rest.png" Click="atualizarBotao_Click" />
            <shell:ApplicationBarIconButton x:Name="pesquisarBotao" IconUri="/View/Contents/Images/Icons/dark/appbar.feature.search.rest.png" Text="pesquisar" Click="pesquisarBotao_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
